# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alice/cLionProject/dataStructure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Order-only phony target for Scanf_lib

build cmake_object_order_depends_target_Scanf_lib: phony || Status/CMakeFiles/Scanf_lib.dir

build Status/CMakeFiles/Scanf_lib.dir/Status.c.o: C_COMPILER__Scanf_lib_Debug /Users/alice/cLionProject/dataStructure/Status/Status.c || cmake_object_order_depends_target_Scanf_lib
  DEP_FILE = Status/CMakeFiles/Scanf_lib.dir/Status.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = Status/CMakeFiles/Scanf_lib.dir
  OBJECT_FILE_DIR = Status/CMakeFiles/Scanf_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Link the static library Status/libScanf_lib.a

build Status/libScanf_lib.a: C_STATIC_LIBRARY_LINKER__Scanf_lib_Debug Status/CMakeFiles/Scanf_lib.dir/Status.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Status/CMakeFiles/Scanf_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Status/libScanf_lib.a
  TARGET_PDB = Scanf_lib.a.dbg


#############################################
# Utility command for edit_cache

build Status/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/Status && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Status/edit_cache: phony Status/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Status/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/Status && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Status/rebuild_cache: phony Status/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SqList


#############################################
# Order-only phony target for SqList

build cmake_object_order_depends_target_SqList: phony || cmake_object_order_depends_target_Scanf_lib

build 0201_SqList/CMakeFiles/SqList.dir/SqList.c.o: C_COMPILER__SqList_Debug /Users/alice/cLionProject/dataStructure/0201_SqList/SqList.c || cmake_object_order_depends_target_SqList
  DEP_FILE = 0201_SqList/CMakeFiles/SqList.dir/SqList.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 0201_SqList/CMakeFiles/SqList.dir
  OBJECT_FILE_DIR = 0201_SqList/CMakeFiles/SqList.dir

build 0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o: C_COMPILER__SqList_Debug /Users/alice/cLionProject/dataStructure/0201_SqList/SqList-main.c || cmake_object_order_depends_target_SqList
  DEP_FILE = 0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 0201_SqList/CMakeFiles/SqList.dir
  OBJECT_FILE_DIR = 0201_SqList/CMakeFiles/SqList.dir


# =============================================================================
# Link build statements for EXECUTABLE target SqList


#############################################
# Link the executable 0201_SqList/SqList

build 0201_SqList/SqList: C_EXECUTABLE_LINKER__SqList_Debug 0201_SqList/CMakeFiles/SqList.dir/SqList.c.o 0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 0201_SqList/CMakeFiles/SqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0201_SqList/SqList
  TARGET_PDB = SqList.dbg


#############################################
# Utility command for edit_cache

build 0201_SqList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/0201_SqList && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 0201_SqList/edit_cache: phony 0201_SqList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0201_SqList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/0201_SqList && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0201_SqList/rebuild_cache: phony 0201_SqList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Scanf_lib

build helloworld/CMakeFiles/Test.dir/Test.c.o: C_COMPILER__Test_Debug /Users/alice/cLionProject/dataStructure/helloworld/Test.c || cmake_object_order_depends_target_Test
  DEP_FILE = helloworld/CMakeFiles/Test.dir/Test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = helloworld/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = helloworld/CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable helloworld/Test

build helloworld/Test: C_EXECUTABLE_LINKER__Test_Debug helloworld/CMakeFiles/Test.dir/Test.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = helloworld/CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloworld/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build helloworld/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/helloworld && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build helloworld/edit_cache: phony helloworld/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build helloworld/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/helloworld && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build helloworld/rebuild_cache: phony helloworld/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Scanf_lib: phony Status/libScanf_lib.a

build SqList: phony 0201_SqList/SqList

build Test: phony helloworld/Test

build libScanf_lib.a: phony Status/libScanf_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug

build all: phony Status/all 0201_SqList/all helloworld/all

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/0201_SqList

build 0201_SqList/all: phony 0201_SqList/SqList

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/Status

build Status/all: phony Status/libScanf_lib.a

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/helloworld

build helloworld/all: phony helloworld/Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../0201_SqList/CMakeLists.txt ../CMakeLists.txt ../Status/CMakeLists.txt ../helloworld/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../0201_SqList/CMakeLists.txt ../CMakeLists.txt ../Status/CMakeLists.txt ../helloworld/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
