# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alice/cLionProject/dataStructure/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Order-only phony target for Scanf_lib

build cmake_object_order_depends_target_Scanf_lib: phony || Status/CMakeFiles/Scanf_lib.dir

build Status/CMakeFiles/Scanf_lib.dir/Status.c.o: C_COMPILER__Scanf_lib_Debug /Users/alice/cLionProject/dataStructure/Status/Status.c || cmake_object_order_depends_target_Scanf_lib
  DEP_FILE = Status/CMakeFiles/Scanf_lib.dir/Status.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  OBJECT_DIR = Status/CMakeFiles/Scanf_lib.dir
  OBJECT_FILE_DIR = Status/CMakeFiles/Scanf_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Scanf_lib


#############################################
# Link the static library Status/libScanf_lib.a

build Status/libScanf_lib.a: C_STATIC_LIBRARY_LINKER__Scanf_lib_Debug Status/CMakeFiles/Scanf_lib.dir/Status.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Status/CMakeFiles/Scanf_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Status/libScanf_lib.a
  TARGET_PDB = Scanf_lib.a.dbg


#############################################
# Utility command for edit_cache

build Status/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/Status && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Status/edit_cache: phony Status/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Status/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/Status && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Status/rebuild_cache: phony Status/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SqList


#############################################
# Order-only phony target for SqList

build cmake_object_order_depends_target_SqList: phony || cmake_object_order_depends_target_Scanf_lib

build 0201_SqList/CMakeFiles/SqList.dir/SqList.c.o: C_COMPILER__SqList_Debug /Users/alice/cLionProject/dataStructure/0201_SqList/SqList.c || cmake_object_order_depends_target_SqList
  DEP_FILE = 0201_SqList/CMakeFiles/SqList.dir/SqList.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 0201_SqList/CMakeFiles/SqList.dir
  OBJECT_FILE_DIR = 0201_SqList/CMakeFiles/SqList.dir

build 0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o: C_COMPILER__SqList_Debug /Users/alice/cLionProject/dataStructure/0201_SqList/SqList-main.c || cmake_object_order_depends_target_SqList
  DEP_FILE = 0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 0201_SqList/CMakeFiles/SqList.dir
  OBJECT_FILE_DIR = 0201_SqList/CMakeFiles/SqList.dir


# =============================================================================
# Link build statements for EXECUTABLE target SqList


#############################################
# Link the executable 0201_SqList/SqList

build 0201_SqList/SqList: C_EXECUTABLE_LINKER__SqList_Debug 0201_SqList/CMakeFiles/SqList.dir/SqList.c.o 0201_SqList/CMakeFiles/SqList.dir/SqList-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 0201_SqList/CMakeFiles/SqList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 0201_SqList/SqList
  TARGET_PDB = SqList.dbg


#############################################
# Utility command for edit_cache

build 0201_SqList/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/0201_SqList && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 0201_SqList/edit_cache: phony 0201_SqList/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 0201_SqList/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/0201_SqList && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 0201_SqList/rebuild_cache: phony 0201_SqList/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Test


#############################################
# Order-only phony target for Test

build cmake_object_order_depends_target_Test: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/helloworld/CMakeFiles/Test.dir/Test.c.o: C_COMPILER__Test_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/helloworld/Test.c || cmake_object_order_depends_target_Test
  DEP_FILE = 01-fundementary/helloworld/CMakeFiles/Test.dir/Test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/helloworld/CMakeFiles/Test.dir
  OBJECT_FILE_DIR = 01-fundementary/helloworld/CMakeFiles/Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target Test


#############################################
# Link the executable 01-fundementary/helloworld/Test

build 01-fundementary/helloworld/Test: C_EXECUTABLE_LINKER__Test_Debug 01-fundementary/helloworld/CMakeFiles/Test.dir/Test.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/helloworld/CMakeFiles/Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/helloworld/Test
  TARGET_PDB = Test.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/helloworld/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/helloworld && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/helloworld/edit_cache: phony 01-fundementary/helloworld/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/helloworld/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/helloworld && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/helloworld/rebuild_cache: phony 01-fundementary/helloworld/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target BaseC


#############################################
# Order-only phony target for BaseC

build cmake_object_order_depends_target_BaseC: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/base_c/CMakeFiles/BaseC.dir/BaseC.c.o: C_COMPILER__BaseC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/base_c/BaseC.c || cmake_object_order_depends_target_BaseC
  DEP_FILE = 01-fundementary/base_c/CMakeFiles/BaseC.dir/BaseC.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/base_c/CMakeFiles/BaseC.dir
  OBJECT_FILE_DIR = 01-fundementary/base_c/CMakeFiles/BaseC.dir

build 01-fundementary/base_c/CMakeFiles/BaseC.dir/BaseC-main.c.o: C_COMPILER__BaseC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/base_c/BaseC-main.c || cmake_object_order_depends_target_BaseC
  DEP_FILE = 01-fundementary/base_c/CMakeFiles/BaseC.dir/BaseC-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/base_c/CMakeFiles/BaseC.dir
  OBJECT_FILE_DIR = 01-fundementary/base_c/CMakeFiles/BaseC.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaseC


#############################################
# Link the executable 01-fundementary/base_c/BaseC

build 01-fundementary/base_c/BaseC: C_EXECUTABLE_LINKER__BaseC_Debug 01-fundementary/base_c/CMakeFiles/BaseC.dir/BaseC.c.o 01-fundementary/base_c/CMakeFiles/BaseC.dir/BaseC-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/base_c/CMakeFiles/BaseC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/base_c/BaseC
  TARGET_PDB = BaseC.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/base_c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/base_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/base_c/edit_cache: phony 01-fundementary/base_c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/base_c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/base_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/base_c/rebuild_cache: phony 01-fundementary/base_c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FunctionC


#############################################
# Order-only phony target for FunctionC

build cmake_object_order_depends_target_FunctionC: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir/FunctionC.c.o: C_COMPILER__FunctionC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/functionAbout/FunctionC.c || cmake_object_order_depends_target_FunctionC
  DEP_FILE = 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir/FunctionC.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir
  OBJECT_FILE_DIR = 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir

build 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir/FunctionC-main.c.o: C_COMPILER__FunctionC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/functionAbout/FunctionC-main.c || cmake_object_order_depends_target_FunctionC
  DEP_FILE = 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir/FunctionC-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir
  OBJECT_FILE_DIR = 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionC


#############################################
# Link the executable 01-fundementary/functionAbout/FunctionC

build 01-fundementary/functionAbout/FunctionC: C_EXECUTABLE_LINKER__FunctionC_Debug 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir/FunctionC.c.o 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir/FunctionC-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/functionAbout/CMakeFiles/FunctionC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/functionAbout/FunctionC
  TARGET_PDB = FunctionC.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/functionAbout/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/functionAbout && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/functionAbout/edit_cache: phony 01-fundementary/functionAbout/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/functionAbout/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/functionAbout && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/functionAbout/rebuild_cache: phony 01-fundementary/functionAbout/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PointerC


#############################################
# Order-only phony target for PointerC

build cmake_object_order_depends_target_PointerC: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/pointer_c/CMakeFiles/PointerC.dir/PointC.c.o: C_COMPILER__PointerC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/pointer_c/PointC.c || cmake_object_order_depends_target_PointerC
  DEP_FILE = 01-fundementary/pointer_c/CMakeFiles/PointerC.dir/PointC.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/pointer_c/CMakeFiles/PointerC.dir
  OBJECT_FILE_DIR = 01-fundementary/pointer_c/CMakeFiles/PointerC.dir

build 01-fundementary/pointer_c/CMakeFiles/PointerC.dir/PointC_main.c.o: C_COMPILER__PointerC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/pointer_c/PointC_main.c || cmake_object_order_depends_target_PointerC
  DEP_FILE = 01-fundementary/pointer_c/CMakeFiles/PointerC.dir/PointC_main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/pointer_c/CMakeFiles/PointerC.dir
  OBJECT_FILE_DIR = 01-fundementary/pointer_c/CMakeFiles/PointerC.dir


# =============================================================================
# Link build statements for EXECUTABLE target PointerC


#############################################
# Link the executable 01-fundementary/pointer_c/PointerC

build 01-fundementary/pointer_c/PointerC: C_EXECUTABLE_LINKER__PointerC_Debug 01-fundementary/pointer_c/CMakeFiles/PointerC.dir/PointC.c.o 01-fundementary/pointer_c/CMakeFiles/PointerC.dir/PointC_main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/pointer_c/CMakeFiles/PointerC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/pointer_c/PointerC
  TARGET_PDB = PointerC.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/pointer_c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/pointer_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/pointer_c/edit_cache: phony 01-fundementary/pointer_c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/pointer_c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/pointer_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/pointer_c/rebuild_cache: phony 01-fundementary/pointer_c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MallocC


#############################################
# Order-only phony target for MallocC

build cmake_object_order_depends_target_MallocC: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/malloc_c/CMakeFiles/MallocC.dir/MallocC.c.o: C_COMPILER__MallocC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/malloc_c/MallocC.c || cmake_object_order_depends_target_MallocC
  DEP_FILE = 01-fundementary/malloc_c/CMakeFiles/MallocC.dir/MallocC.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/malloc_c/CMakeFiles/MallocC.dir
  OBJECT_FILE_DIR = 01-fundementary/malloc_c/CMakeFiles/MallocC.dir

build 01-fundementary/malloc_c/CMakeFiles/MallocC.dir/MallocC_main.c.o: C_COMPILER__MallocC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/malloc_c/MallocC_main.c || cmake_object_order_depends_target_MallocC
  DEP_FILE = 01-fundementary/malloc_c/CMakeFiles/MallocC.dir/MallocC_main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/malloc_c/CMakeFiles/MallocC.dir
  OBJECT_FILE_DIR = 01-fundementary/malloc_c/CMakeFiles/MallocC.dir


# =============================================================================
# Link build statements for EXECUTABLE target MallocC


#############################################
# Link the executable 01-fundementary/malloc_c/MallocC

build 01-fundementary/malloc_c/MallocC: C_EXECUTABLE_LINKER__MallocC_Debug 01-fundementary/malloc_c/CMakeFiles/MallocC.dir/MallocC.c.o 01-fundementary/malloc_c/CMakeFiles/MallocC.dir/MallocC_main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/malloc_c/CMakeFiles/MallocC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/malloc_c/MallocC
  TARGET_PDB = MallocC.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/malloc_c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/malloc_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/malloc_c/edit_cache: phony 01-fundementary/malloc_c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/malloc_c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/malloc_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/malloc_c/rebuild_cache: phony 01-fundementary/malloc_c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StrC


#############################################
# Order-only phony target for StrC

build cmake_object_order_depends_target_StrC: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/str_c/CMakeFiles/StrC.dir/StrC.c.o: C_COMPILER__StrC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/str_c/StrC.c || cmake_object_order_depends_target_StrC
  DEP_FILE = 01-fundementary/str_c/CMakeFiles/StrC.dir/StrC.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/str_c/CMakeFiles/StrC.dir
  OBJECT_FILE_DIR = 01-fundementary/str_c/CMakeFiles/StrC.dir

build 01-fundementary/str_c/CMakeFiles/StrC.dir/StrC_main.c.o: C_COMPILER__StrC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/str_c/StrC_main.c || cmake_object_order_depends_target_StrC
  DEP_FILE = 01-fundementary/str_c/CMakeFiles/StrC.dir/StrC_main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/str_c/CMakeFiles/StrC.dir
  OBJECT_FILE_DIR = 01-fundementary/str_c/CMakeFiles/StrC.dir


# =============================================================================
# Link build statements for EXECUTABLE target StrC


#############################################
# Link the executable 01-fundementary/str_c/StrC

build 01-fundementary/str_c/StrC: C_EXECUTABLE_LINKER__StrC_Debug 01-fundementary/str_c/CMakeFiles/StrC.dir/StrC.c.o 01-fundementary/str_c/CMakeFiles/StrC.dir/StrC_main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/str_c/CMakeFiles/StrC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/str_c/StrC
  TARGET_PDB = StrC.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/str_c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/str_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/str_c/edit_cache: phony 01-fundementary/str_c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/str_c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/str_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/str_c/rebuild_cache: phony 01-fundementary/str_c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target StructureC


#############################################
# Order-only phony target for StructureC

build cmake_object_order_depends_target_StructureC: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/structure_c/CMakeFiles/StructureC.dir/StructureC.c.o: C_COMPILER__StructureC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/structure_c/StructureC.c || cmake_object_order_depends_target_StructureC
  DEP_FILE = 01-fundementary/structure_c/CMakeFiles/StructureC.dir/StructureC.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/structure_c/CMakeFiles/StructureC.dir
  OBJECT_FILE_DIR = 01-fundementary/structure_c/CMakeFiles/StructureC.dir

build 01-fundementary/structure_c/CMakeFiles/StructureC.dir/StructureC-main.c.o: C_COMPILER__StructureC_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/structure_c/StructureC-main.c || cmake_object_order_depends_target_StructureC
  DEP_FILE = 01-fundementary/structure_c/CMakeFiles/StructureC.dir/StructureC-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/structure_c/CMakeFiles/StructureC.dir
  OBJECT_FILE_DIR = 01-fundementary/structure_c/CMakeFiles/StructureC.dir


# =============================================================================
# Link build statements for EXECUTABLE target StructureC


#############################################
# Link the executable 01-fundementary/structure_c/StructureC

build 01-fundementary/structure_c/StructureC: C_EXECUTABLE_LINKER__StructureC_Debug 01-fundementary/structure_c/CMakeFiles/StructureC.dir/StructureC.c.o 01-fundementary/structure_c/CMakeFiles/StructureC.dir/StructureC-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/structure_c/CMakeFiles/StructureC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/structure_c/StructureC
  TARGET_PDB = StructureC.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/structure_c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/structure_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/structure_c/edit_cache: phony 01-fundementary/structure_c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/structure_c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/structure_c && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/structure_c/rebuild_cache: phony 01-fundementary/structure_c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Union


#############################################
# Order-only phony target for Union

build cmake_object_order_depends_target_Union: phony || cmake_object_order_depends_target_Scanf_lib

build 01-fundementary/union/CMakeFiles/Union.dir/Union.c.o: C_COMPILER__Union_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/union/Union.c || cmake_object_order_depends_target_Union
  DEP_FILE = 01-fundementary/union/CMakeFiles/Union.dir/Union.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/union/CMakeFiles/Union.dir
  OBJECT_FILE_DIR = 01-fundementary/union/CMakeFiles/Union.dir

build 01-fundementary/union/CMakeFiles/Union.dir/Union-main.c.o: C_COMPILER__Union_Debug /Users/alice/cLionProject/dataStructure/01-fundementary/union/Union-main.c || cmake_object_order_depends_target_Union
  DEP_FILE = 01-fundementary/union/CMakeFiles/Union.dir/Union-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-fundementary/union/CMakeFiles/Union.dir
  OBJECT_FILE_DIR = 01-fundementary/union/CMakeFiles/Union.dir


# =============================================================================
# Link build statements for EXECUTABLE target Union


#############################################
# Link the executable 01-fundementary/union/Union

build 01-fundementary/union/Union: C_EXECUTABLE_LINKER__Union_Debug 01-fundementary/union/CMakeFiles/Union.dir/Union.c.o 01-fundementary/union/CMakeFiles/Union.dir/Union-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-fundementary/union/CMakeFiles/Union.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-fundementary/union/Union
  TARGET_PDB = Union.dbg


#############################################
# Utility command for edit_cache

build 01-fundementary/union/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/union && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-fundementary/union/edit_cache: phony 01-fundementary/union/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-fundementary/union/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/union && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-fundementary/union/rebuild_cache: phony 01-fundementary/union/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target LinkList


#############################################
# Order-only phony target for LinkList

build cmake_object_order_depends_target_LinkList: phony || cmake_object_order_depends_target_Scanf_lib

build 01-linklist/CMakeFiles/LinkList.dir/LinkList.c.o: C_COMPILER__LinkList_Debug /Users/alice/cLionProject/dataStructure/01-linklist/LinkList.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = 01-linklist/CMakeFiles/LinkList.dir/LinkList.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-linklist/CMakeFiles/LinkList.dir
  OBJECT_FILE_DIR = 01-linklist/CMakeFiles/LinkList.dir

build 01-linklist/CMakeFiles/LinkList.dir/LinkList-main.c.o: C_COMPILER__LinkList_Debug /Users/alice/cLionProject/dataStructure/01-linklist/LinkList-main.c || cmake_object_order_depends_target_LinkList
  DEP_FILE = 01-linklist/CMakeFiles/LinkList.dir/LinkList-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-linklist/CMakeFiles/LinkList.dir
  OBJECT_FILE_DIR = 01-linklist/CMakeFiles/LinkList.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkList


#############################################
# Link the executable 01-linklist/LinkList

build 01-linklist/LinkList: C_EXECUTABLE_LINKER__LinkList_Debug 01-linklist/CMakeFiles/LinkList.dir/LinkList.c.o 01-linklist/CMakeFiles/LinkList.dir/LinkList-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-linklist/CMakeFiles/LinkList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-linklist/LinkList
  TARGET_PDB = LinkList.dbg


#############################################
# Utility command for edit_cache

build 01-linklist/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-linklist && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-linklist/edit_cache: phony 01-linklist/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-linklist/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-linklist && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-linklist/rebuild_cache: phony 01-linklist/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ArrayCreate


#############################################
# Order-only phony target for ArrayCreate

build cmake_object_order_depends_target_ArrayCreate: phony || cmake_object_order_depends_target_Scanf_lib

build 01-array/CMakeFiles/ArrayCreate.dir/ArrayCreate.c.o: C_COMPILER__ArrayCreate_Debug /Users/alice/cLionProject/dataStructure/01-array/ArrayCreate.c || cmake_object_order_depends_target_ArrayCreate
  DEP_FILE = 01-array/CMakeFiles/ArrayCreate.dir/ArrayCreate.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-array/CMakeFiles/ArrayCreate.dir
  OBJECT_FILE_DIR = 01-array/CMakeFiles/ArrayCreate.dir

build 01-array/CMakeFiles/ArrayCreate.dir/ArrayCreate-main.c.o: C_COMPILER__ArrayCreate_Debug /Users/alice/cLionProject/dataStructure/01-array/ArrayCreate-main.c || cmake_object_order_depends_target_ArrayCreate
  DEP_FILE = 01-array/CMakeFiles/ArrayCreate.dir/ArrayCreate-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 01-array/CMakeFiles/ArrayCreate.dir
  OBJECT_FILE_DIR = 01-array/CMakeFiles/ArrayCreate.dir


# =============================================================================
# Link build statements for EXECUTABLE target ArrayCreate


#############################################
# Link the executable 01-array/ArrayCreate

build 01-array/ArrayCreate: C_EXECUTABLE_LINKER__ArrayCreate_Debug 01-array/CMakeFiles/ArrayCreate.dir/ArrayCreate.c.o 01-array/CMakeFiles/ArrayCreate.dir/ArrayCreate-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 01-array/CMakeFiles/ArrayCreate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01-array/ArrayCreate
  TARGET_PDB = ArrayCreate.dbg


#############################################
# Utility command for edit_cache

build 01-array/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-array && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 01-array/edit_cache: phony 01-array/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 01-array/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-array && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 01-array/rebuild_cache: phony 01-array/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SortsAndSearch


#############################################
# Order-only phony target for SortsAndSearch

build cmake_object_order_depends_target_SortsAndSearch: phony || cmake_object_order_depends_target_Scanf_lib

build sortsAndSearch/CMakeFiles/SortsAndSearch.dir/SortsAndSearch.c.o: C_COMPILER__SortsAndSearch_Debug /Users/alice/cLionProject/dataStructure/sortsAndSearch/SortsAndSearch.c || cmake_object_order_depends_target_SortsAndSearch
  DEP_FILE = sortsAndSearch/CMakeFiles/SortsAndSearch.dir/SortsAndSearch.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = sortsAndSearch/CMakeFiles/SortsAndSearch.dir
  OBJECT_FILE_DIR = sortsAndSearch/CMakeFiles/SortsAndSearch.dir

build sortsAndSearch/CMakeFiles/SortsAndSearch.dir/SortsAndSearch-main.c.o: C_COMPILER__SortsAndSearch_Debug /Users/alice/cLionProject/dataStructure/sortsAndSearch/SortsAndSearch-main.c || cmake_object_order_depends_target_SortsAndSearch
  DEP_FILE = sortsAndSearch/CMakeFiles/SortsAndSearch.dir/SortsAndSearch-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = sortsAndSearch/CMakeFiles/SortsAndSearch.dir
  OBJECT_FILE_DIR = sortsAndSearch/CMakeFiles/SortsAndSearch.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortsAndSearch


#############################################
# Link the executable sortsAndSearch/SortsAndSearch

build sortsAndSearch/SortsAndSearch: C_EXECUTABLE_LINKER__SortsAndSearch_Debug sortsAndSearch/CMakeFiles/SortsAndSearch.dir/SortsAndSearch.c.o sortsAndSearch/CMakeFiles/SortsAndSearch.dir/SortsAndSearch-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = sortsAndSearch/CMakeFiles/SortsAndSearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sortsAndSearch/SortsAndSearch
  TARGET_PDB = SortsAndSearch.dbg


#############################################
# Utility command for edit_cache

build sortsAndSearch/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/sortsAndSearch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sortsAndSearch/edit_cache: phony sortsAndSearch/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sortsAndSearch/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/sortsAndSearch && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sortsAndSearch/rebuild_cache: phony sortsAndSearch/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alice/cLionProject/dataStructure/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SortAndSearch02


#############################################
# Order-only phony target for SortAndSearch02

build cmake_object_order_depends_target_SortAndSearch02: phony || cmake_object_order_depends_target_Scanf_lib

build 02-sort/CMakeFiles/SortAndSearch02.dir/SortAndSearch02.c.o: C_COMPILER__SortAndSearch02_Debug /Users/alice/cLionProject/dataStructure/02-sort/SortAndSearch02.c || cmake_object_order_depends_target_SortAndSearch02
  DEP_FILE = 02-sort/CMakeFiles/SortAndSearch02.dir/SortAndSearch02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 02-sort/CMakeFiles/SortAndSearch02.dir
  OBJECT_FILE_DIR = 02-sort/CMakeFiles/SortAndSearch02.dir

build 02-sort/CMakeFiles/SortAndSearch02.dir/SortAndSearch02-main.c.o: C_COMPILER__SortAndSearch02_Debug /Users/alice/cLionProject/dataStructure/02-sort/SortAndSearch02-main.c || cmake_object_order_depends_target_SortAndSearch02
  DEP_FILE = 02-sort/CMakeFiles/SortAndSearch02.dir/SortAndSearch02-main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu90
  INCLUDES = -I/Users/alice/cLionProject/dataStructure
  OBJECT_DIR = 02-sort/CMakeFiles/SortAndSearch02.dir
  OBJECT_FILE_DIR = 02-sort/CMakeFiles/SortAndSearch02.dir


# =============================================================================
# Link build statements for EXECUTABLE target SortAndSearch02


#############################################
# Link the executable 02-sort/SortAndSearch02

build 02-sort/SortAndSearch02: C_EXECUTABLE_LINKER__SortAndSearch02_Debug 02-sort/CMakeFiles/SortAndSearch02.dir/SortAndSearch02.c.o 02-sort/CMakeFiles/SortAndSearch02.dir/SortAndSearch02-main.c.o | Status/libScanf_lib.a || Status/libScanf_lib.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = Status/libScanf_lib.a
  OBJECT_DIR = 02-sort/CMakeFiles/SortAndSearch02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 02-sort/SortAndSearch02
  TARGET_PDB = SortAndSearch02.dbg


#############################################
# Utility command for edit_cache

build 02-sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/02-sort && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build 02-sort/edit_cache: phony 02-sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 02-sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alice/cLionProject/dataStructure/cmake-build-debug/02-sort && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alice/cLionProject/dataStructure -B/Users/alice/cLionProject/dataStructure/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 02-sort/rebuild_cache: phony 02-sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArrayCreate: phony 01-array/ArrayCreate

build BaseC: phony 01-fundementary/base_c/BaseC

build FunctionC: phony 01-fundementary/functionAbout/FunctionC

build LinkList: phony 01-linklist/LinkList

build MallocC: phony 01-fundementary/malloc_c/MallocC

build PointerC: phony 01-fundementary/pointer_c/PointerC

build Scanf_lib: phony Status/libScanf_lib.a

build SortAndSearch02: phony 02-sort/SortAndSearch02

build SortsAndSearch: phony sortsAndSearch/SortsAndSearch

build SqList: phony 0201_SqList/SqList

build StrC: phony 01-fundementary/str_c/StrC

build StructureC: phony 01-fundementary/structure_c/StructureC

build Test: phony 01-fundementary/helloworld/Test

build Union: phony 01-fundementary/union/Union

build libScanf_lib.a: phony Status/libScanf_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug

build all: phony Status/all 0201_SqList/all 01-fundementary/helloworld/all 01-fundementary/base_c/all 01-fundementary/functionAbout/all 01-fundementary/pointer_c/all 01-fundementary/malloc_c/all 01-fundementary/str_c/all 01-fundementary/structure_c/all 01-fundementary/union/all 01-linklist/all 01-array/all sortsAndSearch/all 02-sort/all

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-array

build 01-array/all: phony 01-array/ArrayCreate

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/base_c

build 01-fundementary/base_c/all: phony 01-fundementary/base_c/BaseC

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/functionAbout

build 01-fundementary/functionAbout/all: phony 01-fundementary/functionAbout/FunctionC

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/helloworld

build 01-fundementary/helloworld/all: phony 01-fundementary/helloworld/Test

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/malloc_c

build 01-fundementary/malloc_c/all: phony 01-fundementary/malloc_c/MallocC

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/pointer_c

build 01-fundementary/pointer_c/all: phony 01-fundementary/pointer_c/PointerC

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/str_c

build 01-fundementary/str_c/all: phony 01-fundementary/str_c/StrC

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/structure_c

build 01-fundementary/structure_c/all: phony 01-fundementary/structure_c/StructureC

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-fundementary/union

build 01-fundementary/union/all: phony 01-fundementary/union/Union

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/01-linklist

build 01-linklist/all: phony 01-linklist/LinkList

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/02-sort

build 02-sort/all: phony 02-sort/SortAndSearch02

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/0201_SqList

build 0201_SqList/all: phony 0201_SqList/SqList

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/Status

build Status/all: phony Status/libScanf_lib.a

# =============================================================================

#############################################
# Folder: /Users/alice/cLionProject/dataStructure/cmake-build-debug/sortsAndSearch

build sortsAndSearch/all: phony sortsAndSearch/SortsAndSearch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../01-array/CMakeLists.txt ../01-fundementary/base_c/CMakeLists.txt ../01-fundementary/functionAbout/CMakeLists.txt ../01-fundementary/helloworld/CMakeLists.txt ../01-fundementary/malloc_c/CMakeLists.txt ../01-fundementary/pointer_c/CMakeLists.txt ../01-fundementary/str_c/CMakeLists.txt ../01-fundementary/structure_c/CMakeLists.txt ../01-fundementary/union/CMakeLists.txt ../01-linklist/CMakeLists.txt ../02-sort/CMakeLists.txt ../0201_SqList/CMakeLists.txt ../CMakeLists.txt ../Status/CMakeLists.txt ../sortsAndSearch/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../01-array/CMakeLists.txt ../01-fundementary/base_c/CMakeLists.txt ../01-fundementary/functionAbout/CMakeLists.txt ../01-fundementary/helloworld/CMakeLists.txt ../01-fundementary/malloc_c/CMakeLists.txt ../01-fundementary/pointer_c/CMakeLists.txt ../01-fundementary/str_c/CMakeLists.txt ../01-fundementary/structure_c/CMakeLists.txt ../01-fundementary/union/CMakeLists.txt ../01-linklist/CMakeLists.txt ../02-sort/CMakeLists.txt ../0201_SqList/CMakeLists.txt ../CMakeLists.txt ../Status/CMakeLists.txt ../sortsAndSearch/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
